spring.application.name=file_upload

# === Data Source Config ===
spring.datasource.url=jdbc:mysql://localhost:3306/file_storage
spring.datasource.username=root
spring.datasource.password=1818
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# === HikariCP Pooling ===
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

# === AWS Config (S3 usage assumed) ===
aws.region=eu-north-1
aws.s3.bucket=akshay-file-upload